{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newswall",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\Users\\HP\\Desktop\\Newswall"
    }
  ]
}
